[defaults]
# Path to the inventory file
inventory = inventory.ini

# Disable SSH key host checking
host_key_checking = False

# Default remote user
remote_user = ubuntu

# Use the same private key for all SSH connections
private_key_file = ~/aws_keys/ec2_ansible.pem

# Log file for Ansible commands
log_path = ~/ansible.log

# Set default module for command output
stdout_callback = default

# Connection settings
timeout = 30

#
ansible_python_interpreter=/usr/bin/python3

