[nginx_servers]
3.15.164.27 ansible_user=ubuntu ansible_ssh_private_key_file=~/aws_keys/ec2_ansible.pem
18.191.24.80 ansible_user=ubuntu ansible_ssh_private_key_file=~/aws_keys/ec2_ansible.pem
3.23.86.94 ansible_user=ubuntu ansible_ssh_private_key_file=~/aws_keys/ec2_ansible.pem


